[Verse 1]
kachchI DoriyoM, DoriyoM, DoriyoM se
ਮੈਨੂੰ ਤੂੰ ਬਾਂਧ ਲੇ
pakkI yArIyoM, yArIyoM, yArIyoM meM
ਹੋਂਦੇ ਨਾ ਫ਼ਾਸਲੇ

[Pre-Chorus]
ਇਹ ਨਾਰਾਜ਼ਗੀ ਕਾਗ਼ਜ਼ੀ ਸਾਰੀ ਤੇਰੀ
ਮੇਰੇ ਸੋਹਣਿਆ, ਸੁਨ ਲੈ ਮੇਰੀ

[Chorus]
ਦਿਲ ਦੀਆਂ ਗੱਲਾਂ
ਕਰਾਂਗੇ ਨਾਲ-ਨਾਲ ਬਹਿ ਕੇ
ਅੱਖ ਨਾਲੇ ਅੱਖ ਨੂੰ ਮਿਲਾ ਕੇ
ਦਿਲ ਦੀਆਂ ਗੱਲਾਂ, ਹਾਏ
ਕਰਾਂਗੇ ਰੋਜ਼-ਰੋਜ਼ ਬਹਿ ਕੇ
ਸੱਚੀਆਂ ਮੁਹੱਬਤਾਂ ਨਿਭਾ ਕੇ

[Post-Chorus]
ਸਤਾਏ ਮੈਨੂੰ ਕਿਉਂ?
ਦਿਖਾਏ ਮੈਨੂੰ ਕਿਉਂ
ਐਵੇਂ ਝੂਠੀ-ਮੂਠੀ ਰੁਸ ਕੇ, ਰੁਸਾ ਕੇ?
ਦਿਲ ਦੀਆਂ ਗੱਲਾਂ, ਹਾਏ
ਕਰਾਂਗੇ ਨਾਲ-ਨਾਲ ਬਹਿ ਕੇ
ਅੱਖ ਨਾਲੇ ਅੱਖ ਨੂੰ ਮਿਲਾ ਕੇ

[Verse 2]
ਤੈਨੂੰ ਲੱਖਾਂ ਤੋਂ ਛੁਪਾ ਕੇ ਰੱਖਾਂ, ਅੱਖਾਂ 'ਤੇ ਸਜਾ ਕੇ
tU hai merI vafA, rakha apanA banA ke
ਮੈਂ ਤੇਰੇ ਲਈਆਂ, ਤੇਰੇ ਲਈਆਂ
ਯਾਰਾ, ਨਾ ਪਾਵੀਂ ਕਦੇ ਦੂਰੀਆਂ, ਹਾਏ
ਤੈਨੂੰ ਲੱਖਾਂ ਤੋਂ ਛੁਪਾ ਕੇ ਰੱਖਾਂ, ਅੱਖਾਂ 'ਤੇ ਸਜਾ ਕੇ
tU hai merI vafA, rakha apanA banA ke
ਮੈਂ ਤੇਰੇ ਲਈਆਂ, ਤੇਰੇ ਲਈਆਂ
ਯਾਰਾ, ਨਾ ਪਾਵੀਂ ਕਦੇ ਦੂਰੀਆਂ, ਹਾਏ

[Pre-Chorus]
ਮੈਂ ਜੀਨਾ ਹਾਂ ਤੇਰਾ
ਮੈਂ ਜੀਨਾ ਹਾਂ ਤੇਰਾ
ਤੂੰ ਜੀਨਾ ਹੈ ਮੇਰਾ
ਦੱਸ ਲੈਣਾ ਕੀ ਨਖ਼ਰਾ ਦਿਖਾ ਕੇ?

[Chorus]
ਦਿਲ ਦੀਆਂ ਗੱਲਾਂ
ਕਰਾਂਗੇ ਨਾਲ-ਨਾਲ ਬਹਿ ਕੇ
ਅੱਖ ਨਾਲੇ ਅੱਖ ਨੂੰ ਮਿਲਾ ਕੇ
ਦਿਲ ਦੀਆਂ ਗੱਲਾਂ

[Verse 3]
ਰਾਤਾਂ ਕਾਲੀਆਂ, ਕਾਲੀਆਂ, ਕਾਲੀਆਂ ਨੇ
mere dila sA.Nvale
ਮੇਰੇ ਹਾਣੀਆ, ਹਾਣੀਆ, ਹਾਣੀਆ
ਜੇ ਲੱਗੇ ਤੂੰ ਨਾ ਗਲੇ
ਮੇਰਾ ਆਸਮਾਂ, ਮੌਸਮਾਂ ਦੀ ਨਾ ਸੁਨੇ
koI KvAba nA pUrA bune

[Chorus]
ਦਿਲ ਦੀਆਂ ਗੱਲਾਂ
ਕਰਾਂਗੇ ਨਾਲ-ਨਾਲ ਬਹਿ ਕੇ
ਅੱਖ ਨਾਲੇ ਅੱਖ ਨੂੰ ਮਿਲਾ ਕੇ
ਪਤਾ ਹੈ ਮੈਨੂੰ ਕਿਉਂ ਛੁਪਾ ਕੇ ਦੇਖੇ ਤੂੰ
mere nAma se nAma milA ke
ਦਿਲ ਦੀਆਂ ਗੱਲਾਂ
ਕਰਾਂਗੇ ਨਾਲ-ਨਾਲ ਬਹਿ ਕੇ
ਅੱਖ ਨਾਲੇ ਅੱਖ ਨੂੰ ਮਿਲਾ ਕੇ
ਦਿਲ ਦੀਆਂ ਗੱਲਾਂ